<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanGiaySneakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CHITIETHD__MaDH__5FB337D6" FromRole="CHITIETHD" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETHD__MaSP__60A75C0F" FromRole="CHITIETHD" ToRole="SANPHAM" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK__CHITIETPN__MaPN__5BE2A6F2" FromRole="CHITIETPN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETPN__MaSP__5CD6CB2B" FromRole="CHITIETPN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" Nullable="false" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK__CHITIETSP__MaMau__5535A963" FromRole="CHITIETSP" ToRole="MauSac" />
    <NavigationProperty Name="Size" Relationship="Self.FK__CHITIETSP__MaSiz__5441852A" FromRole="CHITIETSP" ToRole="Size" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETSP__MaSP__534D60F1" FromRole="CHITIETSP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DCGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="NgayGioTT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK__CHITIETHD__MaDH__5FB337D6" FromRole="DONHANG" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONHANG__MaKH__46E78A0C" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__DONHANG__MaNV__47DBAE45" FromRole="DONHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MaKH__46E78A0C" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaMau__5535A963" FromRole="MauSac" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__MaNCC__59063A47" FromRole="NCC" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MaNV__47DBAE45" FromRole="NHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__MaNV__5812160E" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <Property Name="QuyenNV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MaNSX__5070F446" FromRole="NSX" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayGioTT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaPN__5BE2A6F2" FromRole="PHIEUNHAP" ToRole="CHITIETPN" />
    <NavigationProperty Name="NCC" Relationship="Self.FK__PHIEUNHAP__MaNCC__59063A47" FromRole="PHIEUNHAP" ToRole="NCC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUNHAP__MaNV__5812160E" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Anh2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Anh3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK__CHITIETHD__MaSP__60A75C0F" FromRole="SANPHAM" ToRole="CHITIETHD" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaSP__5CD6CB2B" FromRole="SANPHAM" ToRole="CHITIETPN" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaSP__534D60F1" FromRole="SANPHAM" ToRole="CHITIETSP" />
    <NavigationProperty Name="NSX" Relationship="Self.FK__SANPHAM__MaNSX__5070F446" FromRole="SANPHAM" ToRole="NSX" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaSiz__5441852A" FromRole="Size" ToRole="CHITIETSP" />
  </EntityType>
  <Association Name="FK__CHITIETHD__MaDH__5FB337D6">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHD__MaSP__60A75C0F">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaPN__5BE2A6F2">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaSP__5CD6CB2B">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaMau__5535A963">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaSiz__5441852A">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaSP__534D60F1">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaKH__46E78A0C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaNV__47DBAE45">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNCC__59063A47">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNV__5812160E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaNSX__5070F446">
    <End Role="NSX" Type="Self.NSX" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBanGiaySneakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHDs" EntityType="Self.CHITIETHD" />
    <EntitySet Name="CHITIETPNs" EntityType="Self.CHITIETPN" />
    <EntitySet Name="CHITIETSPs" EntityType="Self.CHITIETSP" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NSXes" EntityType="Self.NSX" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <AssociationSet Name="FK__CHITIETHD__MaDH__5FB337D6" Association="Self.FK__CHITIETHD__MaDH__5FB337D6">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHD__MaSP__60A75C0F" Association="Self.FK__CHITIETHD__MaSP__60A75C0F">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaPN__5BE2A6F2" Association="Self.FK__CHITIETPN__MaPN__5BE2A6F2">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaSP__5CD6CB2B" Association="Self.FK__CHITIETPN__MaSP__5CD6CB2B">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaMau__5535A963" Association="Self.FK__CHITIETSP__MaMau__5535A963">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaSiz__5441852A" Association="Self.FK__CHITIETSP__MaSiz__5441852A">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaSP__534D60F1" Association="Self.FK__CHITIETSP__MaSP__534D60F1">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaKH__46E78A0C" Association="Self.FK__DONHANG__MaKH__46E78A0C">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaNV__47DBAE45" Association="Self.FK__DONHANG__MaNV__47DBAE45">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNCC__59063A47" Association="Self.FK__PHIEUNHAP__MaNCC__59063A47">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNV__5812160E" Association="Self.FK__PHIEUNHAP__MaNV__5812160E">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaNSX__5070F446" Association="Self.FK__SANPHAM__MaNSX__5070F446">
      <End Role="NSX" EntitySet="NSXes" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>