<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanGiaySneakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK__CHITIETPN__MaPN__35BCFE0A" FromRole="CHITIETPN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETPN__MaSP__36B12243" FromRole="CHITIETPN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" Nullable="false" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK__CHITIETSP__MaMau__2F10007B" FromRole="CHITIETSP" ToRole="MauSac" />
    <NavigationProperty Name="Size" Relationship="Self.FK__CHITIETSP__MaSiz__2E1BDC42" FromRole="CHITIETSP" ToRole="Size" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETSP__MaSP__2D27B809" FromRole="CHITIETSP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DCGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="NgayGioTT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONHANG__MaKH__20C1E124" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__DONHANG__MaNV__21B6055D" FromRole="DONHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MaKH__20C1E124" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaMau__2F10007B" FromRole="MauSac" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__MaNCC__32E0915F" FromRole="NCC" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUser" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MaNV__21B6055D" FromRole="NHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__MaNV__31EC6D26" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MaNSX__2A4B4B5E" FromRole="NSX" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayGioTT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaPN__35BCFE0A" FromRole="PHIEUNHAP" ToRole="CHITIETPN" />
    <NavigationProperty Name="NCC" Relationship="Self.FK__PHIEUNHAP__MaNCC__32E0915F" FromRole="PHIEUNHAP" ToRole="NCC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUNHAP__MaNV__31EC6D26" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaSP__36B12243" FromRole="SANPHAM" ToRole="CHITIETPN" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaSP__2D27B809" FromRole="SANPHAM" ToRole="CHITIETSP" />
    <NavigationProperty Name="NSX" Relationship="Self.FK__SANPHAM__MaNSX__2A4B4B5E" FromRole="SANPHAM" ToRole="NSX" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETSPs" Relationship="Self.FK__CHITIETSP__MaSiz__2E1BDC42" FromRole="Size" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CHITIETPN__MaPN__35BCFE0A">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaSP__36B12243">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaMau__2F10007B">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaSiz__2E1BDC42">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSP__MaSP__2D27B809">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaKH__20C1E124">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaNV__21B6055D">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNCC__32E0915F">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNV__31EC6D26">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaNSX__2A4B4B5E">
    <End Role="NSX" Type="Self.NSX" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBanGiaySneakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETPNs" EntityType="Self.CHITIETPN" />
    <EntitySet Name="CHITIETSPs" EntityType="Self.CHITIETSP" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NSXes" EntityType="Self.NSX" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CHITIETPN__MaPN__35BCFE0A" Association="Self.FK__CHITIETPN__MaPN__35BCFE0A">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaSP__36B12243" Association="Self.FK__CHITIETPN__MaSP__36B12243">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaMau__2F10007B" Association="Self.FK__CHITIETSP__MaMau__2F10007B">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaSiz__2E1BDC42" Association="Self.FK__CHITIETSP__MaSiz__2E1BDC42">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSP__MaSP__2D27B809" Association="Self.FK__CHITIETSP__MaSP__2D27B809">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaKH__20C1E124" Association="Self.FK__DONHANG__MaKH__20C1E124">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaNV__21B6055D" Association="Self.FK__DONHANG__MaNV__21B6055D">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNCC__32E0915F" Association="Self.FK__PHIEUNHAP__MaNCC__32E0915F">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNV__31EC6D26" Association="Self.FK__PHIEUNHAP__MaNV__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaNSX__2A4B4B5E" Association="Self.FK__SANPHAM__MaNSX__2A4B4B5E">
      <End Role="NSX" EntitySet="NSXes" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>